---
- hosts: all
  become: yes

  roles:
    ## Recommended - freeswitch ref: https://freeswitch.org/confluence/display/FREESWITCH/Debian
    #- ansible-freeswitch
    ## Install form souce
    - ansible-freeswitch-source
